import java.util.ArrayList;
import java.util.List;

public class Intersection2 {
	private static List<String> getIntersection(String... array) {
		String one = "";
		for (int i = 0; i < array[0].length(); i++) {
			if (array[0].charAt(i) != ',')
				one += array[0].charAt(i);
		}
		String two = "";
		for (int i = 0; i < array[1].length(); i++) {
			if (array[1].charAt(i) != ',')
				two += array[1].charAt(i);
		}

		List<String> l = new ArrayList<String>();
		for (int i = 0; i < one.length(); i++) {
			for (int j = 0; j < two.length(); j++) {
				if (one.charAt(i) == two.charAt(j))
					l.add("" + one.charAt(i));
			}
		}
		return l;
	}

	public static void main(String[] args) {
		List<String> l = getIntersection("1,2,3,4,5,6,7", "1,3,2,4,8");
		l.forEach(v -> System.out.print(v + " "));
	}
}
